/*== GRID GENERATOR ==*/

/* GRID VARIABLES */
	@gridWidth: 980px; //set to maximum page width required

/* base grid styles */
    /* IE8 will ignore border box when max/min width applied, solution is to create a wrapper for container and give that the max width and margin below */
    .container {
        margin:0 auto;
        padding:0 10px;
        .border-box();
        max-width:@gridWidth;
    }
    .flexigrid {
		.clearfix();
		margin:0 -10px;
		.gridcol {
			float:left;
			width:23%;
			margin:0 1% 2em 1%;
		}
	}

@media (max-width:@tabletWidth){
	.flexigrid {
		.gridcol {
			width:(100% / 3) - 2;
		}
	}
}

@media (max-width:@mobileWidth){
	.flexigrid {
		.gridcol {
			width:(100% / 2) - 2;
		}
	}
}


@media (max-width:@realMobileWidth){
	.flexigrid {
		margin:0;
		.gridcol {
			float:none;
			width:auto;
		}
	}


}
