/* --header */

	.header {
		background:@greyDark;

		.displaycount {
			padding:0 0.5em;
			margin-right:1em;
			line-height:1.5em;
			color:#FFFFFF;
			.font-montserratlight();
			text-transform:uppercase;
		}

	}


@media (max-width:@mobileWidth){
	.header {
		position:relative;

		.headerinner {
			position:relative;
			padding-top:10px;
			height:60px;
			overflow:hidden;
			.border-box();
		}

		.mobilemenu,
		.mobilesearch {
			position:absolute;
			z-index:100;
			top:10px;
			width:45px;
			height:45px;
			padding:10px 14px;
			.border-box();
			cursor:pointer;
		}
		.mobilemenu {
			left:0;
		}
	}
}
	