/* --links */

    a {
        text-decoration:underline;
        color:@red;
        .font-montserratbold()
    }
    a:hover {
        text-decoration:none;
    }
    a:focus {
    	outline:dotted 1px #000000;
    }
