/* --page */
    /* this file should contain html and body styles, and any other styles that relate to the general wrapping of every page e.g. a pagewrapping element */

    html {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background:#fafcfc;
    }

    body {
        .font-sourceregular();
        font-size: 100%;
        color:@grey;
        background:#fafcfc;
    }

    .main {
		padding:20px 0 60px 0;
		min-height:700px;
	}

	.selectall {
		float:left;
		margin:0 0 0.5em 0;
	}

	.activefilters {
		margin:0 0 20px 0;
		min-height:1.7em;

		.filt {
			display:inline-block;
			padding:0.1em 0.6em;
			margin-right:1em;
			margin-bottom:5px;
			.transition( background @transpeed );
			text-transform:uppercase;
			.font-montserratultralight();
			.fontcalculate( 14 );
			background:@blue;
			color:@white;
			cursor:pointer;

			&:after {
				content:"";
				display:inline-block;
				width:1em;
				height:0.8em;
				background:url('../img/cross-white.svg') no-repeat 50% 50%;
				background-size:contain;
				margin-left:0.4em;
				font-weight:bold;
			}
			&:hover {
				background:lighten(@blue,10%);
			}
		}
	}
	
	.category {
		padding:0.1em 0.4em;
		border:solid 1px @greyDark;
		.font-sourceregular();
		.fontcalculate( 14 );
		color:@greyDark;
		text-transform:capitalize;
	}
	.smalltag {
		display:inline-block;
		margin-left:0.3em;
		text-transform:capitalize;

		&:after {
			content:",";
		}
		&:last-child {
			&:after {
				content:"";
			}
		}
	}

	.project {
		position:relative;
		height:290px;
		.border-box;
		background:@white;
		overflow:hidden;
		.box-shadow( 0 2px 3px rgba(0, 0, 0, 0.1) );
		.border-radius( 4px );
		
		.thumbnail {
			position:relative;
			min-height:150px;
			background-color:@blue;
			//background-image:url('../img/logo-bv.svg');
			background-repeat:no-repeat;
			background-position:50% 0;
			background-size:cover;
			.box-shadow(0 -15px 10px -20px rgba(0, 0, 0, 0.5) inset);
			cursor:pointer;
			
			.category {
				position:absolute;
				bottom:10px;
				right:10px;
				color:@white;
				border-color:@white;
				background:rgba(54,57,66,0.5);
			}
		}

		.firstinner {
			padding:10px;
			.font-sourceregular();
			color:#797a82;

			.jobname {
				min-height:2.4em;
				cursor:pointer;
			}
		}
		.client {
			text-transform:capitalize;
		}
		.desc {
			padding-bottom:1em;
			font-size:90%;
		}


		.more-details {
			position:absolute;
			bottom:10px;
			left:50%;
			width:50%;
			margin-left:-25%;
		}
	}

	.projstatus {
		position:absolute;
		top:0;
		left:0;
		width:100%;
		background:@green;
		color:@white;
		text-align:center;
		.font-montserratultralight();
		text-transform:uppercase;
		.fontcalculate(14);
		line-height:1.8em;
		box-shadow:0 -8px 10px 10px rgba(0, 0, 0, 0.5);

		&:after {
			content:attr(data-stat);
		}
	}

@media (max-width:@tabletWidth){
	.project {
		.details {
			width:70%;
			left:15%;
		}
	}
}

@media (max-width:@mobileWidth){
	.activefilters {
		display:none;
	}
}

@media (max-width:@realMobileWidth){
}

