
	.popupwrapper {
		z-index:500;
		position:fixed;
		top:0;
		left:0;
		width:100%;
		height:100%;
		.flex;
		.justify-content(center);
		.align-items(center);

		.mask {
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100vh;
			background:rgba(0,0,0,0.5);
			.transition( opacity @transpeed );
		}
	}

	.popup {
		position:relative;
		width:90%;
		max-width:700px;
		height:80%;
		max-height:550px;
		.flex;
		.flex-direction(row);
		overflow:hidden;
		.border-box();
		background:@white;
		.border-radius( 4px );
		.box-shadow( 0 2px 5px rgba(0,0,0,0.5) );
		.transition( opacity @transpeed );
		

		.leftcol {
			position:relative;
			overflow:hidden;
			width:35%;
			.box-shadow( -5px 0 8px -8px rgba(0, 0, 0, 0.5) inset );
		}
		.rightcol {
			position:relative;
			width:65%;
			padding:20px;
			border-bottom:solid 62px @white;
			.border-box();
			overflow-y:auto;
			.box-shadow( 11px 0 8px 8px rgba(0, 0, 0, 0.5) );
			.jobname {
				padding-right:1em;
			}
		}
		
		.thumbnail {
			background-repeat:no-repeat;
			background-position:50% 0;
			background-size:cover;
		}
	
		.list {
			margin-bottom:1em;
			li {
				margin-bottom:0.2em;
			}
		}
		.links {
			position:absolute;
			bottom:0;
			right:0;
			width:65%;
			padding:20px;
			.border-box();
			background:@greyPale;
			li {
				display:inline-block;
				&.hidden {
					display:none;
				}
				a {
					margin-right:1em;
				}
			}
		}
		.desc {
			padding:0.5em 0;
			.fontcalculate(14);
		}

		.closelnk {
			position:absolute;
			top:0;
			right:0;
			width:45px;
			height:45px;
			padding:15px;
			.border-box();
			cursor:pointer;
		}
	}
	
@media (max-width:@realMobileWidth){
	.popup {
		.flex-direction(column);
		top:0;
		left:0;
		width:100%;
		height:100vh;
		overflow:visible;
/*
		.more-details {
			position:relative;
			display:block;
			left:auto;
			bottom:auto;
			margin:0 auto;
		}
*/
		.links {
			position:relative;
			width:auto;
		}
	
		.leftcol,
		.rightcol {
			width:auto;
		}
		.leftcol {
			height:160px;
			.box-shadow( 0 -5px 8px -8px rgba(0, 0, 0, 0.5) inset );
			&.popupimg {
				.thumbnailimg {
					width:100%;
					height:auto;
				}
			}
		}
		.rightcol {
			flex:1;
			border:0;
			.box-shadow( 11px 0 8px 8px rgba(0, 0, 0, 0.1) );
		}
		
		
	}
}
