
/* --headings */
    h1,h2,h3,h4,h5,h6,
    .h1,.h2,.h3,.h4,.h5,.h6 {
        display:block;
        margin:0 0 0.5em 0;
        padding:0;
        font-weight:normal;
		color:@greyDark;
		line-height:1.2em;
    }
    h1,
    .h1 {
        .fontcalculate(22);
    }
    h2,
    .h2 {
        .fontcalculate(20);
    }
    h3,
    .h3 {
        .fontcalculate(20);
    }
    h4,
    .h4 {
        .fontcalculate(18);
    }
    h5,
    .h5 {
        .fontcalculate(16);
    }
    h6,
    .h6 {
        .fontcalculate(14);
    }

/* --links */

    a {
        text-decoration:underline;
        color:@red;
    }
    a:hover {
        text-decoration:none;
    }
    a:focus {
    	outline:dotted 1px #000000;
    }


/* --other */
    p {
        margin:0px;
        padding:0 0 1em 0;
    }
    small {
        font-size:90%;
    }
    strong {
		font-weight:normal;
		color:@greyDark;
	}
    blockquote {
        margin:0 0 10px 20px;
        padding:0 0 0 10px;
        border-left:solid 3px #cccccc;
        font-size:1em;
        color:#666666;
    }
    hr {
        height:1px;
        margin:0 0 1em 0;
        border:0;
        border-top:solid 1px #E7E7E7;
        clear:both;
    }
