/* --variables */

    /* colours */
    @black: #000000;
    @white: #FFFFFF;

	@red: #dd3d27;
    @blue: #3fa9f5;

    @grey: #797a82;
    @greyPale: #fafcfc;
    @greyLight: #c0c0c0;
    @greyDark: #212121;
    @greySuperDark: #2a2d34;

	@yellowLight: #ebe6bf;
	
	@green: #85da4c;


	/* responsive */
	@tabletWidth: 767px;
	@mobileWidth: 560px;
	@realMobileWidth: 420px;


    @transpeed: 0.3s;
